<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="40dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnRequestEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Event"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:padding="10dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/btnViewReservedEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Reserved Events"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:padding="10dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/btnViewAvailableHalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Available Halls"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:background="@color/colorPrimary"/>


        <TextView
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:padding="10dp"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:background="@color/colorPrimary"/>


    </LinearLayout>
</LinearLayout>