<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/dp2"
    app:cardCornerRadius="@dimen/dp4"
    android:id="@+id/nameContainer"
    android:foreground="?selectableItemBackground">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/tvHallName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Liberty"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:text="Price : $150/hr"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvCapacity"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:text="Capacity: 50"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvHallName"
        android:paddingTop="@dimen/dp30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvLocation"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:text="UTA"
        android:paddingTop="@dimen/dp30"
        android:layout_below="@+id/tvPrice"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
    </android.support.v7.widget.CardView>