<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/dp2"
    app:cardCornerRadius="@dimen/dp4"
    android:id="@+id/nameContainer"
    android:foreground="?selectableItemBackground">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/tvEventName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Birthday"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvEventId"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:text="E1030302018"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:text="Status: Cancelled"
        android:paddingTop="@dimen/dp20"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvEventId"/>

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:text="03-03-2018"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvStatus"
        android:paddingTop="@dimen/dp20"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:text="4:00 PM"
        android:paddingTop="@dimen/dp20"
        android:layout_below="@+id/tvStatus"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
    </android.support.v7.widget.CardView>